HTTP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_USERNAME=xxxxxx
POSTGRES_PASSWORD=xxxxxx
POSTGRES_NAME=xxxxxx
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

DATABASE_URL=postgres://xxxxxx:xxxxxx@localhost:5432/xxxxxx?sslmode=disable
